<html>
    {% extends "_base.html" %}
    {% block content %}
     <head>
        <style>
            * {
                text-align: center;
            }
            .window {
                width: 48%;
                height: 70%;
            }
            body {
                background-color: #6d6e9c;
                text-align: center;
                color: black;
            }
            a {
                text-align: center;
            }

            #find_title {
                text-align: center;
            }

            .main {
                border:1px solid #ccc;
                max-width: 100%;
                height: 100%;
                background-color: white;
                color: black;
                padding: 30px;
                margin-left: 70px;
                margin-right: 70px;

            }
            h1 {
                text-align: center;
            }

            </style>
        </head>
    <body>
      {% if login_url %}
        <h3>Login to see your feed</h3>
        <a href="{{login_url}}">Login</a><br><br><br>
      {% endif %}
      
      {% if logout_url %}
        <div class="main">
          <h1> THIS IS WHERE YOU FIND NEW FRIENDS! <h1><br>
            <form id="chose_interest" method="get" action='/'>
              <label><b>Choose an interest</b></label>
              <select name='interest_wanted'> 
                <option selected='selected' value="">Chose an interest</option>             
                {% for interest in user_interest %}
                  <option value='{{interest}}'> {{interest}}</option>
                {% endfor %}
              </select>
              <button type="submit">Submit</button>
              </form>
              
              {% if prospect %}
                <ul>
                    {% for prospect in prospects %}
                        <li>{{prostect.0}} {{prospect.1}} {{prospect.2}}</li>
                    {% endfor %}
                </ul>
              {% endif %}

                <br><br>
        {% endif %}

        </div>
    </body>
    
    {% endblock %}
</html>